MONGO_URI=mongodb+srv://dinushamadushan491:dinu1234@cluster05.d0xt8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster05
JWT_SECRET=4jgorijhg03498uru340uufwefhovowjsjvoj7686gsdfiw
CLIENT_URL=http://localhost:3000
PORT=8000